@startuml
skinparam conditionStyle inside
title Алгоритм системы "Курочка Ряба" (Итоговый)

start
:Курочка: снестиЯйцо("золото");

if (Дед: воздействовать(10) >= 100?) then (да)
    #lightgreen:Яйцо разбито Дедом;
    :Победа!;
else (нет)
    if (Баба: воздействовать(10) >= 100?) then (да)
        #lightgreen:Яйцо разбито Бабой;
        :Победа!;
    else (нет)
        partition "Внешнее прерывание" {
            :Мышь: воздействовать(500);
            if (Сила >= Прочность?) then (да)
                #pink:Яйцо разбито Мышью!;
                fork
                    :Дед: плакать();
                fork again
                    :Баба: плакать();
                end fork
                :Курочка: утешить();
                :Курочка: снестиЯйцо("простое");
            else (нет)
                :Яйцо уцелело после падения;
            endif
        }
    endif
endif

stop
@enduml