@startuml
skinparam classAttributeIconSize 0

' --- Иерархия существ ---
abstract class Существо {
    + сила: int
    + воздействовать(цель: Яйцо)
}

abstract class Персонаж extends Существо {
    + плакать()
}

class Дед extends Персонаж {
    + сила = 10
}

class Баба extends Персонаж {
    + сила = 10
}

class Мышь extends Существо {
    + сила = 500
}

' --- Иерархия продуктов ---
abstract class Яйцо {
    + материал: String
    + прочность: int
    + состояние: String = "целое"
}

class ЗолотоеЯйцо extends Яйцо {
    + прочность = 100
    + материал = "Золото"
}

class ПростоеЯйцо extends Яйцо {
    + прочность = 10
    + материал = "Простое"
}

' --- Фабрика и Контроллер ---
class Курочка {
    + снестиЯйцо(тип: String): Яйцо
    + утешить(п: Персонаж)
}

' СВЯЗИ
Курочка ..> Яйцо : <<create>>
Курочка --> Персонаж : утешает >
Существо "1" -- "0..1" Яйцо : воздействует >

note right of Курочка::снестиЯйцо
  **Factory Method**
  if (тип == "золото") 
    return new ЗолотоеЯйцо()
  else 
    return new ПростоеЯйцо()
end note

note bottom of Мышь
  Мышь — это Существо, но 
  не Персонаж (не умеет плакать).
end note

@enduml