@startuml
title Пошаговое взаимодействие в системе "Курочка Ряба"

actor "Курочка" as C
participant "ЗолотоеЯйцо" as GE
actor "Дед" as D
actor "Баба" as B
actor "Мышь" as M
participant "ПростоеЯйцо" as SE

' 1. Создание золотого яйца
C -> GE ** : снестиЗолотое()
note right: прочность = 100

' 2. Попытки пользователей
D -> GE : воздействовать(10)
GE --[#red]> D : "Целое"

B -> GE : воздействовать(10)
GE --[#red]> B : "Целое"

' 3. Вмешательство Мыши
M -> GE : воздействовать(500)
GE -> GE : упасть()
destroy GE
note over GE #FFAAAA: Золотое яйцо РАЗБИТО

' 4. Реакция персонажей
D -> C : плакать()
B -> C : плакать()

' 5. Финал: Курочка создает НОВЫЙ объект
C -> D : утешить()
C -> B : утешить()
C -> SE ** : снестиПростое()
note right: прочность = 10
@enduml