@startuml
skinparam state {
  BackgroundColor<<Broken>> #pink
}

title Жизненный цикл Золотого Яйца (прочность 100)

[*] --> Целое : <<create>>

state "Целое яйцо" as Целое
state "Разбитое яйцо" as Разбитое <<Broken>>
state c <<choice>> 

' Все воздействия идут в точку принятия решения
Целое --> c : воздействовать(сила)

' Логика распределения потоков
c --> Целое : [сила < 100] \n (Дед, Баба)
c --> Разбитое : [сила >= 100] \n (Мышь)

' Финал
Разбитое --> [*] : <<destroy>>

note left of c
  **Точка выбора (Choice)**
  Проверяет условие:
  если сила < 100, 
  возвращает в "Целое"
end note

note right of Разбитое
  Состояние изменилось, 
  так как условие 
  выполнено
end note
@enduml